<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Splash White Water Rafting | About Us</title>
    <meta name="description" content="Splash White Water Rafting About us page shows the history of our rafting adventures. Adventure awaits you as you experience the different rafting locations.">
    <meta name="author" content="Mc Monde Meliton">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo/logo.png" alt="Rafting Site Logo">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li style="background-color: #1C3F80; color: white;"><a href="about.html" style="color: white;">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/about-us.avif" alt="rafting">
            <h1>Splash White Water Rafting</h1>
            <article>
                <h2>Thrilling & Fun!</h2>
                <img src="images/profile_pic.jpg" alt="rafting">
                <p>We believe in the transformative power of adventure. Our purpose is to provide an exhilarating online platform that not only showcases the heart-pounding excitement of white-water rafting but also serves as a hub for adventure seekers to connect, plan, and embark on unforgettable journeys.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <div class="history">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad amet cum ducimus esse id impedit minus molestiae, nulla optio qui quia vero vitae. Dicta est fuga incidunt minima vitae.</p>
                <img src="images/history.jpg" alt="history">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid consequuntur nemo possimus quos reprehenderit temporibus totam voluptatum. Ad aliquam amet eum excepturi ipsa iusto nisi nostrum nulla optio pariatur?</p>
            </div>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <div class="adventure">
                <figure class="gallery">
                    <img src="images/river-1.jpg" alt="River 1">
                <figcaption>Dropdown Valley</figcaption>
                </figure>
                <figure class="gallery">
                    <img src="images/river-2.jpg" alt="River 2">
                    <figcaption>Riverstone</figcaption>
                </figure>
                <figure class="gallery">
                    <img src="images/river-3.jpg" alt="River 3">
                    <figcaption>Alligator Alley</figcaption>
                </figure>
                <figure class="gallery">
                    <img src="images/river-4.jpg" alt="River 4">
                    <figcaption>Deep Blue River</figcaption>
                </figure>
                <figure class="gallery">
                    <img src="images/river-5.jpg" alt="River 5">
                    <figcaption>Riverside</figcaption>
                </figure></div>

        </section>
    </main>
    <footer>
        <p>&copy;2024 Rafting Site Document 🌍 Mc Monde Meliton 🌍 WDD130 </p>
        <nav class="social-links">
            <ul class="navigation">
                <li><a href="https://facebook.com">
                    <img src="images/facebook.svg" alt="Facebook"></a></li>
                <li><a href="https://twitter.com">
                    <img src="images/twitter.svg" alt="Twitter"></a></li>
                <li><a href="https://instagram.com">
                    <img src="images/instagram.svg" alt="Instagram"></a></li>
            </ul>
        </nav>
    </footer>
</body>
<!--February 21, 2024-->
</html>